<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Teste(name){
            this.name = name
            this.test = 1+1
            return 1 + 5
        }
    //function Teste(name){
        
    //}
        const s = new Number
        //console.log(String(12312).length)
        console.log(s)
    </script>
    <script src="arrays.js"></script>    
</body>
</html>