<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <p>NOSSO TRABALHO</p>
            <h1>Fazemos projetos para mobile e Web</h1>
            <p>Se você tem uma grande ideia inovadora e que vai transformar vidas, coloque em prática agora com a gente.</p>
            <a href="#">Saiba mais</a>
        </section>
        <section>
            <ul>
                <li><span>1</span> Experiência do usuário</li>
                <li><span>2</span> Pagamentos no aplicativo</li>
                <li><span>3</span> Suporte 24h todos os dias</li>
            </ul>
        </section>
    </main>
</body>
</html>