* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
}
body {
    background: #ECE9FD;

    font-family: 'Epilogue', sans-serif;
    font-size: 1.6rem;
    line-height: 3.2rem;
}
main {
    max-width: 329px;
    margin: 60px auto;
}
section + section {
    margin-top: 72px;
    max-width: 257px;
}
section p:first-child {
    color: #7158EF;
    letter-spacing: 3px;
}
section h1 {
    font-size: 4.0rem;
    font-weight: 800;
    line-height: 4.8rem;
    color: #090039;

    margin: 16px 0 15px;
}
section h1 + p {
    color: rgba(10, 0, 57, 0.64);
    margin-bottom: 15px;
}
section a {
    text-decoration: none;
    color: #090039;
}
section a:hover {
    color: #2f1aa7;
}
section ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
section ul li {
    font-size: 2.4rem;
    color: #090039;
    font-weight: 700;

    display: flex;
    gap: 32px;

}
section ul li span {
    display: inline-block;
    width: 35px;
    font-size: 7.2rem;
    line-height: 8.0rem;
}

@media (min-width: 700px) {
    main {
        display: flex;
        max-width: 1024px;
        gap: 116px;
        justify-content: center;
        
    }
    section {
        padding: 30px;
        max-width: 484px;
    }
}