<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 02</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<body>
    <div class="page">
        <nav>
            <img src="img/treine.me.png" alt="logo treine.me">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Treinar</a></li>
                </ul>
        </nav>
        <main>
            <section class="text">
                <h1>Treinos <strong>exclusivos</strong> para você!</h1>
                <p>Nós criamos treinos <strong>exclusivos e únicos para você</strong>.<br/> Invista no seu corpo e <strong>exclusivos e únicos para você</strong> e qualidade de vida.</p>
                <button>
                    <object data="img/wpp.svg" type="image/svg+xml" id="wpp" width="20px" height="20px"></object>
                    COMECE JÁ
                </button>
            </section>
            <img src="img/academia.png" alt="mulher pulando corda">
        </main>
        <footer>
            <p>fale concosco no instagram <a href="#" target="_blank" rel="noopener noreferrer">@treine.me</a></p>
            <object data="img/balls.svg" type="image/svg+xml" id="balls"></object>
        </footer>
    </div> 
</body>
</html>