* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
}
.page {
    width: 1000px;
    margin: auto;
    padding-top: 65px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
    font-family: 'Mulish', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
}

ul {
    margin: 0px;
    padding: 0px;
}
nav ul {
   display: flex;
   list-style: none;
   gap: 48px;
}
a {
    text-decoration: none;
}
ul li a {
    color: #1F1534;
}
ul li a:hover {
    font-weight: bold;
}
main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
h1 {
    font-family: 'Mulish', sans-serif;
    font-weight: normal;
    font-size: 49px;
    line-height: 56px;
    margin-bottom: 40px;
    color: #1F1534;
}
h1 strong {
    font-weight: bold;
    color: #89C5CC;
}
p {
    font-size: 14px;
    line-height: 28px;
}
.text p {
    color: #7D7987;
    margin: 40px 0px;
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    font-size: 16px;
    color: white;
    background-color: #69B99D;

    padding: 14px 32px 15px;

    border: none;
    border-radius: 4px;

    cursor: pointer;
}
button:hover {
    background: #508d78;
}
footer {
    text-align: center;
}
#balls {
    position: fixed;
    bottom: 0px;
    right: 0px;
}
