<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            background-color: aquamarine;
            width: 1000px;
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <h1>formulario</h1>
        <input type="email" name="asdsa" id="asdsad">
        <input type="text">
    </div>
</body>
</html>