<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport do aparelho usado (celular, monitor)-->
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <!-- rel = relaçao do link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero">
        <img src="images/escritorio.png" alt="sala de escritorio" width="500px" height="500px">
        <div id="text">
            <h1>Ambientes <span>unicos</span> para voce</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, <strong>placeat</strong> facilis quam dolorum error sunt illum quis id maiores nesciunt impedit dolorem, ratione dignissimos, hic odio exercitationem aut. Esse, saepe.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo soluta dolores quis <strong> reprehenderit</strong> unde! Neque sed, ratione nemo voluptate veniam veritatis quia quas officia illo quibusdam rem fugiat distinctio.</p>
        </div>
    </div>
    <div id="footer">
        <div class="line"></div>
        <a href="#">Instagram</a>
        <a href="mailto:aansjks@gmail.com">Fale Conosco</a>
    </div>
    <object data="images/Anonymous_Flaming_soccer_ball.svg" type="image/svg+xml" width="300px" height="300px" id="ball"></object>
</body>
</html>