body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-weight: 400;
    margin: 0px;
}
#hero {
    width: 600px;
    margin: auto;
    margin-bottom: 72px;
}
#hero img {
    margin-bottom: 72px;
}
h1 {
    font-family: 'Inter', sans-serif;
    font-size: 49px;
    line-height: 56px;
    font-weight: normal;
    margin: 0px;
    margin-bottom: 32px;
}
h1 span {
    font-weight: bold;
}
span, a {
    color: orange;
}
.line {
    width: 600px;
    border: 1px solid #eceff2;
    margin: 0px auto 8px;
}
p, #footer {
    color: #7d7987;
    font-size: 14px;
    line-height: 28px;
}
#footer a + a { /* pegue o 'a' que tenha um 'a' antes dele, se nao tiver ele nao pega */
    margin-left: 28px;
}
#ball {
    position: fixed;
    bottom: 0px;
    right: 0px;
}