*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
    gap: 100px;

    margin-bottom: 140px;

    background-color: #F8D117;
}
h1 {
    color:#0a39ab;
}
section{
    width: 350px;
    padding: 30px;
    margin: auto;

    background-color: #F8D117;

    box-shadow: 0px 2px 5px 1px rgba(153,153,153,1)
}
section h2 {
    font-size: 23px;
    font-weight: normal;
    color: #0a39ab;

    margin-bottom: 15px;
    text-align: center;
}
section form {
    display: flex;
    flex-direction: column;
}
label { 
    padding-left: 8px;
}
input {
    height: 50px;
    background-color: #f9e867;

    border: none;
    border-bottom: 3px solid rgba(0, 0, 0, 0.247);

    width: 100%;

    margin-top: 10px;

    font-size: 16px;
    text-align: center;

}
.input-wr {
    padding : 10px;
}
.botao {
    background-color: #1194f6;;
    font-size: 14px;
    cursor: pointer;
    color: white;

    border: none;
}