<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page">
        <header>
            <h1>Crie e compartilhe 
                seu evento.</h1>
            <p>O primeiro passo, é preencher esse
                formulário de inscrição.</p>
        </header>
        <main>
            <form action="" method="GET" id="my-form">
                <fieldset>
                    <legend>Informaçoes do Evento</legend>
                    <div class="input-wrapper">
                        <label for="tituloevento">Titulo do evento <span>(minimo 8 caracteres)</span></label>
                        <input type="text" name="tituloevento" id="tituloevento" required minlength="8">
                    </div>
                    <div class="input-wrapper">
                        <label for="linkevento">Link do evento <span>(comece com https://)</span></label>
                        <input type="url" name="linkevento" id="linkevento">
                    </div>
                    <div class="input-wrapper">
                        <label for="wpp">Whatsapp para contato <span>(somente números)</span></label>
                        <input type="number" name="wpp" id="wpp">
                    </div>
                    <div class="input-wrapper">
                        <label for="infos-extra">Informações extras</label>
                        <textarea name="infos-extra" id="infos-extra"></textarea>
                    </div>
                    <div class="input-wrapper">
                        <label for="categoria">Categoria</label>
                        <select name="categoria" id="categoria">
                            <option value="ao-vivo">Ao-vivo</option>
                            <option value="podcast">Podcast</option>
                            <option value="mentoria">Mentoria</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Privacidade</legend>
                    <div class="input-wrapper">
                        <label for="linkevento">E-mail do administrador<span>(digite um email válido)</span></label>
                        <input type="email" name="event-email" id="event-email">
                    </div>
                    <div class="input-wrapper">
                        <label for="event-password">Senha de acesso para os participantes<span>(mínimo 8 caracteres)</span></label>
                        <input type="password" name="event-password" id="event-password">
                    </div>
                    <div class="check-wrapper">
                        <input type="checkbox" name="event-private" id="event-private">
                        <label for="event-private">Evento Privado</label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Dia e hora</legend>
                    <div class="col-3">
                        <div class="input-wrapper">
                            <label for="event-date">Data</label>
                            <input type="date" name="event-date" id="event-date">
                        </div>
                        <div class="input-wrapper">
                            <label for="event-begin">Das</label>
                            <input type="time" name="event-begin" id="event-begin">
                        </div>
                        <div class="input-wrapper">
                            <label for="event-end">Até</label>
                            <input type="time" name="event-end" id="event-end">
                        </div>
                    </div>
                </fieldset>
            </form>
        </main>
        <div class="botao-enviar">
            <button class="botao" form="my-form">Enviar</button>
        </div>
</body>
</html>