*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body, label, input, button {
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #D9D9D9;
}
body::before {
    content: '';
    display: block;
    width: 100%;
    height: 368px;
    position: absolute;
    z-index: -1;
    background: #121214;
}
#page {
    margin: auto;
    margin-bottom: 100px;
    width: 736px;
}
header {
    padding: 74px 0px 38px;
    width: 319px;
}
header h1 {
    font-family: 'Archivo', sans-serif;
    font-family: Archivo;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    color: white;

    margin-bottom: 24px;
}
header p {
    font-size: 16px;
    line-height: 26px;
    color: #42D3FF;
}
main {
    background-color: white;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}
main h2 {

}
#my-form {
    padding: 64px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
fieldset {
    border: none;
}
fieldset legend {
    font-family: 'Archivo', sans-serif;
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    color: #32264D;

    border-bottom: 1px solid #E6E6F0;
    
    width: 100%;
    padding-bottom: 16px;
}
.input-wrapper{
    display: flex;
    flex-direction: column;

    margin: 24px 0px 0px;
}
.input-wrapper input, 
.input-wrapper textarea,
.input-wrapper select {
    height: 56px;
    border-radius: 8px;
    border: 1px solid #E6E6F0;
    background-color: white;

    padding: 0px 24px;

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #5A5662;
}
.input-wrapper, .check-wrapper label {
    font-size: 14px;
    line-height: 24px;
    color: #4E4958;

}
.input-wrapper label span {
    font-size: 12px;
    line-height: 20px;
    color: #5A5662;;

    margin-left: 12px;
}
.input-wrapper textarea {
    height: 168px;
    padding: 0px;
}
.input-wrapper select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_65_657)'%3E%3Cpath d='M8 10L12 14L16 10' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_65_657'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 24px center;
}
.input-wrapper select:hover {
    cursor: pointer;
}
.col-3 {
    display: flex;
    gap: 20px;
}
.col-3 > div:nth-child(1){
    width: 100%;
}
.check-wrapper{
    position: relative;
}
.check-wrapper input {
    position: absolute;
    height: 24px;
    width: 24px;
    opacity: 0;
}
.check-wrapper label {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    align-items: center;
}
.check-wrapper label::before {
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
}
.check-wrapper input:checked + label::before {
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.00016 11.1698L1.83016 6.99984L0.410156 8.40984L6.00016 13.9998L18.0002 1.99984L16.5902 0.589844L6.00016 11.1698Z' fill='%2342D3FF'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center center;
}
.check-wrapper input:focus + label::before {
    outline: 2px solid black;
}
.botao-enviar {
    display: flex;
    flex-direction: column;
    height: 136px;
    background-color: #F0F0F4;
    padding: 40px 64px;
    border-radius: 0px 0px 8px 8px;
}
.botao {
    height: 56px;
    background-color: #04D361;
    color: white;
    border-radius: 8px;
    border: none;
}
.botao:hover{
    background-color: #039c48;
    cursor: pointer;
}