<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bb.css">
    <title>Document</title>
</head>
<body>
    <header><img src="logo-bb.png" alt="">
    <h1>Autoatendimento</h1>
    </header>
    
    <main>
        <section>
        <form action="" method="get">
            <h2>Agencia e Conta</h2>
            <div class="input-wr">
                <label for="agencia">Agencia</label>
                <input type="text" name="agencia" id="agencia">
            </div>
            <div class="input-wr">
                <label for="agencia">Conta</label>
                <input type="text" name="conta" id="conta">
            </div>
            <div class="input-wr">
                <input type="submit" value="CONTINUAR" class="botao">
            </div>
        </form>
        </section>
    </main>
</body>
</html>