*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root {
    font-size: 62.5%;

    --ff-principal: 'Epilogue', sans-serif;
    
    --hue: 255;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);

}
body {
    background-color: var(--bg-primary);
    
    font-size: 1.6rem;
    font-family: var(--ff-principal);
    color: var(--fc-primary);
}
.page {
    max-width: 32.9rem;

    margin: auto;
}
h1, h2 {
    font-size: 4rem;
    line-height: 4.8rem;
}
header {
    text-align: center;
    margin: 10rem 0 8rem;

    animation: topdown 1s 1s forwards;

    opacity: 0;
}
header p {
        margin-bottom: 1.7rem;

        color: var(--fc-secondary)
}
main {
    display: grid;
    gap: 3.2rem;

    animation: downtop 1s 1s forwards;
    opacity: 0;
}
.card {


    position: relative;
}
img {
    width: 100%;
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: all 400ms;
}
img:hover {
    transform: scale(1.1);
    opacity: 0.6;
}
.card h2 {
    display: flex;
    flex-direction: column;
    gap: 2.0rem;

    position: absolute;
    left: 2.8rem;
    bottom: 5.8rem;

    color: white;
}
.card h2 span {
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: black;

    width: 8.4rem;
    height: 3.2rem;

    background-color: white;

    border-radius: 1.6rem;

    text-align: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes downtop {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media (min-width: 700px) {
    .page {
        max-width: 117rem;
    }
    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
    main {
        grid-template-areas: "A B B"
        "C C D";
    }
}